# B-Link-BE

./: build.gradle
src/main/java/com/blink/server/: ServerApplication.java
src/main/java/com/blink/server/Configure/: MongoDBConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketEventListener.java
src/main/java/com/blink/server/Controller/: ChatController.java
src/main/java/com/blink/server/Dto/: ChatRoomDto.java  MessageDto.java
src/main/java/com/blink/server/Entity/: ChatRoom.java  Message.java
src/main/java/com/blink/server/Repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/blink/server/Service/: ChatRoomService.java  MessageService.java
src/main/java/com/blink/server/board/controller/: BoardController.java
src/main/java/com/blink/server/board/dto/: BoardDeleteDto.java  BoardDetailResponseDto.java  BoardListInformationDto.java  BoardListResponseDto.java  BoardPostDto.java  BoardUpdateDto.java
src/main/java/com/blink/server/board/entity/: Board.java
src/main/java/com/blink/server/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/blink/server/board/service/: BoardService.java
src/main/java/com/blink/server/boardComment/controller/: BoardCommentController.java
src/main/java/com/blink/server/boardComment/dto/: BoardCommentPostDto.java  BoardCommentResponseDto.java
src/main/java/com/blink/server/chat/dto/: ChatRoomDto.java  (+2 more)
src/main/java/com/blink/server/configure/: MongoDBConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/blink/server/jwt/: JwToken.java  JwTokenProvider.java  JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/blink/server/: ServerApplicationTests.java
(+30 files in other folders)
